<!DOCTYPE html>
<html lang="en">
<head>
  <title>Image Classification</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <style>
    body {
      background-image: url('https://pbs.twimg.com/media/EJPi7KzVAAE-R02?format=jpg&name=4096x4096');
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .solid-background {
      background-color: rgba(58, 172, 54, 0.7);
      padding: 10px;
      margin-left: -15px;
      margin-right: -15px;
      border-radius: 15px;
    }

    .solid-background-2 {
      background-color: rgba(52, 152, 219, 0.7);
      color: #ffffff;
      padding: 20px;
      border-radius: 15px;
    }
  </style>
  
</head>
<body>

<div class="container">
  <h1 class="jumbotron bg-primary text-center">Fish Identification - Group 6</h1>
  <br><br>
  <form class="form-horizontal solid-background" action="/submit" method="post" enctype="multipart/form-data">

    <div class="form-group">
      <label class="control-label col-sm-2" for="pwd">Upload Your Image:</label>
      <div class="col-sm-10">          
        <input type="file" class="form-control" placeholder="Selected Fish"  name="my_image" id="pwd" required>
      </div>
    </div>

    <div class="form-group">
      <label class="control-label col-sm-2" for="model">Choose your Model:</label>
      <div class="col-sm-10">          
        <select id="model" class="form-control-static" name="selected_model">
          <option value="CNN">CNN</option>
          <option value="ResNet50">ResNet50</option>
          <option value="VGG16">VGG16</option>
        </select>
      </div>
    </div>

    <div class="form-group">        
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-block">Submit</button>
      </div>
    </div>
  </form>

	{% if prediction %}
  <div class="row solid-background-2">
    <div class="col-md-6">
      <img src="{{img_path}}" class="img-responsive" height="500px" width="500px">
    </div>
    <div class="col-md-6 d-flex align-items-start">
      <table class="table">
        <tr>
          <th class="text-center">Fish</th>
          <th class="text-center">Model Confidence</th>
        </tr>
        {% for i in range(classes|length) %}
        <tr>
          <td class="text-center">{{classes[i]}}</td>
          <td class="text-center">{{"%.2f"|format(probabilities[0][i]*100)}}%</td>
        </tr>
        {% endfor %}
      </table>
    </div>
    <h2 class="text-center"> <i> {{model}} </i> Model Prediction   : <i> {{prediction}} </i></h2>
  </div>
	{% endif %}

</div>
<p class="text-center ">Image Credits: Starjeti</p>
</body>
</html>